FROM php:7.4-fpm

# Set working directory
WORKDIR /var/www

# Install package and PHP Core extensions
RUN apt-get update && apt-get install -y mysql-client* \
        --no-install-recommends \ 
        supervisor \
        acl \
        procps \
        vim \
        apt-utils \
        git \
        zip \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        libzip-dev \
        libxml2-dev \
        libssl-dev \
        libbz2-dev \
        libpng-dev \
        libxslt1-dev \
        zlib1g-dev \
        openssl \
        libcurl4-openssl-dev \
        libssl-dev \
        wget \
        gnupg \
        build-essential \
        redis-tools \
        openssh-client \
        openssh-server \
        curl \
        librdkafka-dev \
        libonig-dev \
        net-tools \
        && ln -s /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib 

RUN docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/
RUN docker-php-ext-install -j$(nproc) gd 
RUN docker-php-ext-install zip 
RUN docker-php-ext-install pdo_mysql 
RUN docker-php-ext-install opcache 
RUN docker-php-ext-install mysqli 
RUN docker-php-ext-install xml 
RUN docker-php-ext-install pdo 
RUN docker-php-ext-install mbstring 
RUN docker-php-ext-install tokenizer 
RUN docker-php-ext-install curl 
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install exif
RUN rm -r /var/lib/apt/lists/* 
RUN sed -i 's/^\(\[supervisord\]\)$/\1\nnodaemon=true/' /etc/supervisor/supervisord.conf
# Install PECL extensions (Redis)
RUN pecl install xdebug && pecl install redis


#Install mcrypt (api_cloudhub_panel dependency)
RUN pecl install mcrypt && docker-php-ext-enable mcrypt

#Install  rdkafka (api_cloudhub_panel dependency)
RUN pecl install rdkafka && docker-php-ext-enable rdkafka

#logixPanel 1.2A use
RUN pecl install pcov && docker-php-ext-enable pcov

# Install laravel-echo-server (Websocket Server)
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash \
    && apt-get install -y nodejs && \
    npm install -g laravel-echo-server


# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Write Permission
RUN usermod -u 1000 www-data

# Not important installs

RUN apt-get update && apt-get install -y




# Expose ports.

EXPOSE 3000
EXPOSE 9000
EXPOSE 6001

CMD ["php-fpm"]

