version: '3'

#Docker Networks
networks:
    my_network:
      driver: bridge

# persist db data
# volumes:
#     mysql_data:
#         driver: local

services:
    # elasticsearch:
    #     container_name: es01
    #     build: ./docker-config/elasticsearch
    #     ports:
    #       - "9200:9200"
    #       - "9300:9300"
    #     restart: always
    #     volumes:
    #         - ./docker-data/es:/usr/share/elasticsearch/data
    #         - ./docker-config/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    #         - ./docker-config/elasticsearch/config/jvm.options:/usr/share/elasticsearch/config/jvm.options
    #     networks: 
    #         - my_network
    #     environment:
    #         - node.name=es01
    #         - cluster.name=es-docker-cluster
    #         - discovery.type=single-node


    # # Redis
    # redis-db:
    #     container_name: redis01
    #     build: ./docker-config/redis
    #     restart: always
    #     ports: 
    #         - "6379:6379"
    #     volumes: 
    #         - ./docker-data/redis:/data
    #     networks: 
    #         - my_network
    
    # # Mariadb
    # mariadb:
    #     container_name: mariadb
    #     build: ./docker-config/mariadb
    #     restart: unless-stopped
    #     tty: true
    #     ports:
    #         - '3306:3306'
    #     environment:
    #         MYSQL_ROOT_PASSWORD: root
    #     volumes:
    #         - ./docker-data/mysql:/var/lib/mysql:rw
    #     networks:
    #         - my_network

    # # Nginx
    # nginx:
    #     image: nginx:stable-alpine
    #     container_name: nginx
    #     restart: unless-stopped
    #     volumes: 
    #         - ../:/var/www
    #         - ./docker-config/nginx/nginx.conf:/etc/nginx/nginx.conf
    #         - ./docker-config/nginx/conf.d/:/etc/nginx/conf.d/
    #         - ./docker-config/nginx/log/:/var/log/nginx/
    #     ports:
    #         - '80:80'
    #     networks:
    #         - my_network

    # # //表示容器启动后会进入其命令行，与it一起使用。
    # #PHP Service
    # php-fpm72:
    #     container_name: php-fpm71
    #     build: ./docker-config/php71
    #     restart: unless-stopped
    #     #have root?
    #     privileged: true
    #     tty: true
    #     volumes:
    #         - ~/.ssh:/root/.ssh
    #         - ../:/var/www
    #         - ./docker-config/php71/php.ini:/usr/local/etc/php/php.ini
    #         - ./docker-config/supervisor/:/etc/supervisor/conf.d/
    #     working_dir: /var/www
    #     ports:
    #         - '3000:3000'
    #         - '9000:9000'
    #         - '6001:6001'
    #     environment:
    #         XDEBUG_CONFIG: "remote_host=host.docker.internal"
    #         PHP_IDE_CONFIG: "serverName=api_logix_crm-docker"
    #     networks:
    #         - my_network

    # php-fpm74:
    #     container_name: php-fpm74
    #     build: ./docker-config/php74
    #     restart: unless-stopped
    #     tty: true
    #     volumes:
    #         - ~/.ssh:/root/.ssh
    #         - ../:/var/www
    #         - ./docker-config/php74/php.ini:/usr/local/etc/php/php.ini
    #     working_dir: /var/www
    #     ports:
    #        - '9001:9000'
    #     environment:
    #         XDEBUG_CONFIG: "remote_host=host.docker.internal"
    #         PHP_IDE_CONFIG: "serverName=api_logix_crm-docker"
    #     networks:
    #         - my_network


    # php-fpm81:
    #     container_name: php-fpm81
    #     build: ./docker-config/php81
    #     restart: unless-stopped
    #     tty: true
    #     volumes:
    #         - ~/.ssh:/root/.ssh
    #         - ../:/var/www
    #         - ./docker-config/php/php.ini:/usr/local/etc/php/php.ini
    #     working_dir: /var/www
    #     ports:
    #         - '9001:9000'
    #         - '6002:6001'
    #     environment:
    #         XDEBUG_CONFIG: "remote_host=host.docker.internal"
    #         PHP_IDE_CONFIG: "serverName=api_logix_crm-docker"
    #     networks:
    #         - my_network

        
    phpzl:
        container_name: phpzl
        build: ./docker-config/phpzl
        restart: unless-stopped
        tty: true
        volumes:
            - ~/.ssh:/root/.ssh
            - ../:/var/www
        working_dir: /var/www
        environment:
            XDEBUG_CONFIG: "remote_host=host.docker.internal"
            PHP_IDE_CONFIG: "serverName=api_logix_crm-docker"
        networks:
            - my_network
