FROM registry.zerologix.com/base/zl-php@sha256:5ce59221decd920f147e366a32b8a8247c00f852ab183c1d518ef7b9ac3c6dd3
# Set working directory
WORKDIR /var/www
RUN sudo pecl install mcrypt && sudo docker-php-ext-enable mcrypt

EXPOSE 9000
EXPOSE 6001


# CMD ["php-fpm"]
